@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

:root {
    --color--gradient: linear-gradient(10deg, #00d5ff, #ff00d9, #2c003c, #020006);
    --color--darkpurple: #100019;
    --color--darktransppurple: #100019d6;
    --color--opaquepurple: #40174fc0;
    --color--lightpurple: #a200f9;
    --color--ultralightpurple: #c46cff;
    --color--ultrapink: #ff00c3;
    --color--lightpink: #e600ff;
    --color--navygreen: #00e3f7;
    --color--lightnavygreen: #b6f9ff;
}

body {
    margin: 0;
    padding: 0;
    border: 0;
    background: var(--color--gradient);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Poppins', sans-serif;
}

.bgcolor {
    background: var(--color--gradient);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

header {
    height: 110px;
}

.navbar {
    background-color: #00000000;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    /* box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px; */
}

.affix {
    padding: 0;
    background-color: var(--color--darkpurple);
}

.nav-link {
    color: var(--color--navygreen);
    margin-left: 40px;
    font-size: 20px;
    transition: all 0.7s;
    border-bottom: 2px solid #00000000;
}

.nav-link:hover {
    color: var(--color--ultralightpurple);
    border-radius: 15px;
    border-bottom: 2px solid var(--color--ultrapink);
    box-shadow: 0px 15px 20px -15px var(--color--ultrapink);
}

.sectionimglogo {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imglogo {
    width: 18vw;
}

.dropdown-menu {
    background-color: var(--color--darktransppurple);
}

.dropdown-item {
    color: var(--color--navygreen);
    font-size: 20px;
    transition: all 0.8s;

}

.dropdown-item:hover {
    color: white;
    background-color: var(--color--lightpink);
    font-weight: 500;
}

.bi-list {
    color: var(--color--navygreen);
}

.sep-menu {
    width: 300px;
    border: solid 3px;
}

.offcanvas {
    background: rgba(9, 0, 15, 0.945);
}

.offcanvas-title {
    color: var(--color--ultrapink);
}

.img-rs {
    display: none;
}

.img-rs img {
    width: 35px;
    margin: 20px;
}

.fastdel {
    display: none;
}

.carousel-item {
    transition: all 2s;
}

/* conteudo da pagina */

.titlesection {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: var(--color--violet);
    font-weight: 700;
    margin-bottom: 0px;
}

.titlesection>h2 {
    font-size: 25pt;
    color: var(--color--lightpink);
}

.titlesection>hr {
    margin: 0px 15px 0px 15px;
    width: 25vw;
    border: solid 2px var(--color--darkpurple);
}

.containercv {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 50px;
    
}

.card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 5px;
    padding: 30px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 2px 2px;
}

.card img {
    width: 150px;
    border-radius: 50%;
}

.card h5 {
    margin-top: 20px;
    font-size: 1.2vw;
    font-weight: 700;
}

.card p{
    font-size: 12pt;
}



.btnstyle {
    background-color: var(--color--lightpurple);
    border: none;
    transition: all 0.4s;
    width: 100%;
}

.btnstyle:hover {
    color: var(--color--lightnavygreen);
    background-color: var(--color--ultrapink);
    border: none;
}

.flow-process{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
}
.flow-process i{
    font-size: 3vw;
}



.cont-flow{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}


.img1{
    width: 12vw;
}
.img2{
    width: 11vw;
}
.img3{
    width: 15vw;
}
.img4{
    width: 17vw;
}


.cont-flow label{
    font-size: 1.5vw;
    text-align: center;
    height: 50px;
}



.footer-config {
    position: absolute;
    background-color: var(--color--darkpurple);
    color: aliceblue;
    width: 100%;
}

.footer-cont {
    display: flex;
    justify-content: center;
}

.section-cont-footer {
    background-color: #ff55c600;
    margin: 30px;
    width: 500px;
}

.footer-cont h1 {
    margin: 10px 0px 0px 0px;
    font-size: 1.8vw;
    display: flex;
    align-items: center;
}

.footer-cont p {
    font-size: 1.5vw;
    color: aquamarine;
    display: flex;
    align-items: center;
    margin: 30px;
}

.rs-footer-icon {
    width: 2.2vw;
    margin: 0px 30px 0px 0px;
}

.rs-footer {
    width: 2.2vw;
    margin: 30px 30px 0px 0px;
}

.map {
    width: 28.5vw;
    height: 32vh;
}

.Copyright {
    text-align: center;
    padding: 0px 0px 30px 0px;
    font-size: 1.4vw;
}

@media only screen and (max-width: 991px) {
    .sectionimglogo {
        width: 60%;
        align-items: center;
        justify-content: center;
    }

    .imglogo {
        width: 50%;
    }

    .containercv {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, auto);
        justify-content: space-evenly;
    }

    

    .img-rs {
        display: flex;
        justify-content: center;
        padding: 50px;
    }

    .card p {
        font-size: 13px;

    }

    .footer-cont h1 {
        margin: 10px 0px 0px 0px;
        font-size: 2.2vw;
    }

    .footer-cont p {
        font-size: 1.8vw;
        margin: 10px 0px 10px 0px;
    }

    .rs-footer-icon {
        width: 3vw;
        margin: 0px 0px 0px 0px;
    }

    .rs-footer {
        width: 4vw;
        margin: 10px 5px 0px 0px;
    }

    .map {
        width: 36vw;
        height: 18vh;
    }

    .Copyright {
        text-align: center;
        font-size: 2vw;
    }
}

@media only screen and (max-width: 782px) {

    .titlesection>h2 {
        font-size: 18pt;
        color: var(--color--lightpink);
    }

    .containercv {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, auto);
        justify-content: space-evenly;
    }

    .card {
        width: 270px;

    }

    .card h5{
        font-size: 14pt ;
    }

    .card img {
        width: 70%;
    }
}

@media only screen and (max-width: 600px) {

    .sectionimglogo {
        max-width: 70%;
    }

    .imglogo {
        width: 70%;
    }

    .titlesection {
        display: flex;
        flex-direction: column;
    }

    .titlesection>h2 {
        font-size: 20pt;
    }

    .hrtitle {
        display: none;
    }

    .titlesection>hr {
        margin: 0px 15px 0px 15px;
        width: 75vw;
    }

    .containercv {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
    }

    .card {
        width: 90%;
    }

    .card img {
       width: 50%;
       margin-bottom: 40px;
    }

    .card p {
        font-size: 12pt;
    }


    .flow-process{
        display: flex;
        flex-direction: column;
    }
    .flow-process i{
        rotate: 90deg;
        margin-bottom: 30px;
        font-size: 6vw;
    }
    .cont-flow{
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
    }
    .cont-flow img{
        width: 70%;
    }
    .cont-flow label{
        font-size: 24px;
        text-align: center;
        height: 50px;
        margin-top: 20px;
    }
    

    .footer-cont {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px;
    }

    .section-cont-footer {
        margin: 0px 0px 0px 0px;
        width: 70%;
        text-align: center;
    }

    .footer-cont h1 {
        margin: 30px 0px 0px 0px;
        font-size: 5vw;
        justify-content: center;
    }

    .footer-cont p {
        font-size: 4vw;
        margin: 10px 0px 0px 0px;
        justify-content: center;
    }

    .rs-footer-icon {
        width: 8vw;
        margin: 0px 0px 0px 0px;
    }

    .rs-footer {
        width: 9vw;
        margin: 0px 15px 0px 15px;
    }

    .map {
        width: 70vw;
        height: 32vh;
    }

    .Copyright {
        text-align: center;
        padding: 20px 20px 30px 20px;
        font-size: 4vw;
        text-align: justify;
    }
}